BASE_URL=https://jdi-testing.github.io
TEST_TIMEOUT_SEC=120
EXPECT_TIMEOUT_SEC=10
WAIT_PAGE_TO_LOAD_SEC=60
SCREEN_HEIGHT=1720
SCREEN_WIDTH=2000
OUTPUT_DIR=./test-output
HEADLESS=true
VISUAL_TESTING=STEP
# TEST_TAG=[SMOKE]
